## code for mart styles ##
:root {
            --primary: #0d6efd;
            --secondary: #6c757d;
            --dark: #212529;
            --light: #f8f9fa;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }
        
        .navbar-marketplace {
            background: linear-gradient(145deg, #1a1a1a 0%, #2a2a2a 100%);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            border-radius: 50px;
            margin: 20px auto;
            max-width: calc(100% - 40px);
        }
        
        .marketplace-hero {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 5rem 0;
        }
        
        .product-card {
            transition: all 0.3s ease;
            border-radius: 15px;
            overflow: hidden;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .wishlist-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            z-index: 2;
        }
        
        .discount-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            background: var(--primary);
            color: white;
            padding: 3px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
            z-index: 2;
        }
        
        .category-card {
            transition: all 0.3s ease;
            border-radius: 15px;
        }
        
        .category-card:hover {
            transform: translateY(-5px);
            background: var(--primary);
            color: white;
        }
        
        .category-card:hover .category-icon {
            background: white !important;
            color: var(--primary) !important;
        }
        
        .cart-floater {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
        }
        
        @media (max-width: 767.98px) {
            .navbar-marketplace {
                border-radius: 15px;
                margin: 10px auto;
            }
            
            .marketplace-hero {
                padding: 3rem 0;
                text-align: center;
            }
        }
    </style>
</head>
<body>