{% extends "hi.html" %}

{% block title %}Seller Dashboard | Student Mart{% endblock %}
{% block extra_styles %}
<!-- Custom styles for Seller Dashboard -->
<style>
  .dashboard-sidebar {
    background: var(--secondary-bg);
    border-radius: 1rem;
    box-shadow: var(--shadow);
    padding: 2rem 1rem;
    margin-bottom: 2rem;
  }
  .dashboard-sidebar img {
    border: 4px solid var(--primary-color);
    box-shadow: var(--shadow);
  }
  .dashboard-sidebar h5 {
    margin-top: 1rem;
    font-weight: 700;
  }
  .dashboard-sidebar .nav-link {
    color: var(--text-secondary);
    font-weight: 600;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    transition: var(--transition);
  }
  .dashboard-sidebar .nav-link.active,
  .dashboard-sidebar .nav-link:hover {
    background: var(--primary-color);
    color: #fff;
  }
  .dashboard-main {
    background: var(--secondary-bg);
    border-radius: 1rem;
    box-shadow: var(--shadow);
    padding: 2rem;
  }
  .dashboard-main .card-header {
    border-radius: 1rem 1rem 0 0;
    background: var(--primary-color);
    color: #fff;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .dashboard-main table {
    border-radius: 0.5rem;
    overflow: hidden;
  }
  .dashboard-main th {
    background: var(--primary-bg);
    color: var(--primary-color);
    font-weight: 600;
  }
  .dashboard-main td {
    vertical-align: middle;
  }
  .dashboard-main .badge {
    font-size: 0.9rem;
    padding: 0.5em 1em;
    border-radius: 0.5rem;
  }
  .dashboard-main .btn-group .btn {
    margin-right: 0.25rem;
  }
  @media (max-width: 992px) {
    .dashboard-sidebar {
      margin-bottom: 1rem;
    }
    .dashboard-main {
      padding: 1rem;
    }
  }
</style>
{% endblock %}

{% block content %}
<div class="container py-5">
  <div class="row">
    <!-- Sidebar -->
    <div class="col-lg-3 mb-4">
      <div class="dashboard-sidebar text-center">
        <img src="{{ current_user.avatar or url_for('static', filename='images/default-avatar.jpg') }}" 
           class="rounded-circle mb-3" width="120" height="120">
        <h5>{{ current_user.username }}</h5>
        <p class="text-muted small">Member since {% if current_user.created_at %}{{ current_user.created_at.strftime('%b %Y') }}{% endif %}</p>
        <hr>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#">
              <i class="fas fa-store me-2"></i> My Listings
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-shopping-bag me-2"></i> Purchases
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-cog me-2"></i> Settings
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Main Content -->
    <div class="col-lg-9">
      <div class="dashboard-main">
        <div class="card-header mb-4">
          <i class="fas fa-store me-2"></i> My Listings
        </div>
        <!-- Product Upload Form -->
        <div class="card mb-4">
          <div class="card-body">
            <form method="POST" action="{{ url_for('dashboard_mart') }}">
              <div class="row g-3">
                <div class="col-md-4">
                  <input type="text" name="title" class="form-control" placeholder="Product Title" required>
                </div>
                <div class="col-md-2">
                  <input type="number" step="0.01" name="price" class="form-control" placeholder="Price" required>
                </div>
                <div class="col-md-3">
                  <select name="category" class="form-select" required>
                    <option value="">Category</option>
                    <option value="Textbooks">Textbooks</option>
                    <option value="Electronics">Electronics</option>
                    <option value="Clothing">Clothing</option>
                    <option value="Furniture">Furniture</option>
                    <option value="Services">Services</option>
                    <option value="Other">Other</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <input type="text" name="image" class="form-control" placeholder="Image URL">
                </div>
                <div class="col-md-1">
                  <input type="hidden" name="seller" value="{{ current_user.username }}">
                  <button type="submit" class="btn btn-primary w-100"><i class="fas fa-plus"></i></button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <!-- Product Listings -->
        <div class="card-body">
          {% if products %}
          <div class="table-responsive">
            <table class="table align-middle">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Price</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for product in products %}
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="{{ product.image or url_for('static', filename='images/default-product.jpg') }}" 
                         width="60" class="rounded me-3">
                      <div>
                        <h6 class="mb-0">{{ product.title }}</h6>
                        <small class="text-muted">{{ product.category|title }}</small>
                      </div>
                    </div>
                  </td>
                  <td>${{ "%.2f"|format(product.price) }}</td>
                  <td>
                    <span class="badge bg-{{ 'success' if product.sold else 'secondary' }}">
                      {{ 'Sold' if product.sold else 'Available' }}
                    </span>
                  </td>
                  <td>
                    <div class="btn-group">
                      <!-- Details/Edit actions can be implemented -->
                      <a href="#" class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-eye"></i>
                      </a>
                      <a href="#" class="btn btn-sm btn-outline-success">
                        <i class="fas fa-edit"></i>
                      </a>
                    </div>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          {% else %}
          <div class="text-center py-5">
            <i class="fas fa-box-open fa-4x text-muted mb-3"></i>
            <h5>No Listings Yet</h5>
            <p class="text-muted">You haven't listed any products for sale</p>
          </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
